/* Reset some default styles for better consistency */
body,
h1,
ul,
li,
form {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
}

/* Page title styling */
h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Main content container */
ul {
    list-style: none;
    padding: 0;
}

/* Individual blockchain block styling */
li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the list of blocks */
li:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Links */
a {
    text-decoration: none;
    color: #333;
    margin: 10px 0;
}

a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    margin: 20px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #555;
}
h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Styling for the "No blocks found" message */
p {
    color: #555;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
}